ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
    ssid="StanfordRover"
    psk=2f04a71982761d778878e9ff07d5b070693fa482b6427fd4785c89e22490392c
}

network={
        ssid="Stanford Residences"
        key_mgmt=NONE
}

network={
        ssid="Stanford"
        key_mgmt=NONE
}

network={
        ssid="LBm"
        psk="11111111"
}
